<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Biodata Azka</title>
	<style type="text/css">
		img {
			border: 1px solid black;
			border-radius: 50%;
			width: 200px;
			height: 200px;
		}

		.jumbotron {
			background-color: #333;
			text-align: center;
		}

		body {
			background-color: teal;
		}



		.kiri {
			text-align: center;
			border-bottom: 3px solid teal;
			background-color: white;
			height: 250px;
			float: left;
			width: 49%;
			border-radius: 15px;
		}

		.kiri2 {
			text-align: center;
			border-bottom: 3px solid teal;
			background-color: white;
			height: 250px;
			float: left;
			width: 49%;

			border-radius: 15px;
		}

		.kiri3 {
			text-align: center;
			border-bottom: 3px solid teal;
			background-color: white;
			height: 500px;
			float: left;
			width: 49%;
			border-radius: 15px;
		}


		.kanan {
			text-align: left;
			background-color: white;
			float: right;
			height: 1000px;
			width: 50%;
			border-left: 3px solid teal;
			padding-left: 5px;
			border-radius: 15px;

		}


		.header {
			background-color: white;
			height: 180px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-evenly;
			padding-top: 70px;
			padding-bottom: 100px;

			border-bottom: 3px solid teal;
			border-radius: 30px;
			align-items: center;
			margin-bottom: 7px;
		}

		.right {
			text-align: left;
			background-color: rgba(219, 217, 217, 0.473);
			border-radius: 5%;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 90px;

		}

		.right1 {
			border-left: 5px solid teal;
			margin-left: 35px;
			margin-right: 50px;

		}

		li {
			list-style: none;
			display: block;
			padding: 1px 0;
		}

		.right2 {
			font-family: fantasy;
			margin-left: 35px;
		}

		h4 {
			font-style: normal;
			font-weight: normal;
		}

		.skillkotak {
			width: 50%;
			height: 50px;
			background-color: white;
			margin-right: 50px;
			border-radius: 5%;
		}

		.skill {
			text-align: left;
		}

		.skillspace {
			text-align: center;
			height: 50px;
			width: 50px;
			display: inline;
		}

		.skillkotak1 {
			width: 75%;
			height: 50px;
			background-color: rgb(124, 212, 51);
			margin-right: 5%;
		}

		.desk {

			border-bottom: 3px solid teal;
			padding: 0 15px;
			text-align: justify;


		}

		.skilltitle {
			text-align: center;
		}

		.skillkotak2 {
			width: 60%;
			height: 50px;
			background-color: rgb(124, 212, 51);
			margin-right: 5%;
		}

		.skillkotak3 {
			width: 95%;
			height: 50px;
			background-color: rgb(124, 212, 51);
			margin-right: 5%;
		}

		.all {
			margin: 50px;

		}

		.right1:hover {
			background-color: teal;
			border-left: 5px solid black;
		}

		h1:hover {
			color: lightgray;
		}

		.right:hover {
			background-color: teal;
		}
	</style>

	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />

</head>

<body>
	<div class="all">
		<div class="header">
			<div class="left">
				<img src="./foto.png">
			</div>

			<div class="right">
				<div class="right1">
					<h1>Azka Maulana</h1>
				</div>
				<div class="right2">
					<p><i class="fa fa-gamepad"></i> Game Developer </i></p>
				</div>
				<div class="right3">
					<ul>
						<li> <a href="tel:081315705016" style="text-decoration:none; color:black;"><i
									class="fa fa-phone-square"></i>
								081315705016</a></li>
						<li> <a href="mailto:jntkhandebharad@gmail.com" style="text-decoration:none; color:black;"><i
									class="fa fa-envelope-o"></i>
								maulinanuryani@gmail.com</li></a></li>
						<li> <a href="https://www.google.com/maps/@18.8154265,76.7751434,7z"
								style="text-decoration:none; color:black;"><i class="fa fa-map-marker"></i>Depok</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="info">
			<div class="kanan" style="margin-bottom:50px">
				<div class="desk">
					<h2>Description</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
						amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit
						amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>


				<div class="skill">
					<div class="skilltitle">
						<h3><i class="fa fa-user-circle"></i> Skill</h3>
					</div>
					<h4>English speaking <i class="fa fa-language"></i></h4>
					<div class="skillspace">
						<div class="skillkotak">
							<div class="skillkotak3"></div>
						</div>
					</div>
				</div>

				<div class="skill1">
					<h4>Java <i class="fa fa-coffee"></i></h4>
					<div class="skillspace">
						<div class="skillkotak">
							<div class="skillkotak2"></div>
						</div>
					</div>
				</div>

				<div class="skill1">
					<h4>HTML <i class="fa fa-html5"></i></h4>
					<div class="skillspace">
						<div class="skillkotak">
							<div class="skillkotak1"></div>
						</div>
					</div>
				</div>

			</div>
			<div class="kiri">
				<h3 class="edu"> <i class="fa fa-graduation-cap"></i> Education</h3>
				<h4>SD Al-Hikmah Cipayung Jaya</h4>
				<h4>IDN Boarding School</h4>
			</div>
			<div class="kiri2">
				<h3><i class="fa fa-thumbs-up"></i> Hobby</h3>
				<h4><i class="fa fa-gamepad"></i> Gaming</h4>
				<h4><i class="fa fa-book"></i> Reading Comics</h4>
				<h4><i class="fa fa-cogs"></i> Gunpla Collecting</h4>
			</div>
			<div class="kiri3">
				<h3><i class="fa fa-trophy"></i> Achievement</h3>
				<h4>Juara 1 Game Development</h4>
				<h4>Golden Child 2018</h4>
				<h4>Best student class 7c</h4>
			</div>
		</div>
	</div>


</body>

</html>